
Table: bom
------------------------------------------------
Column                        Type                Nullable
------------------------------------------------
id                            integer             NO
part_code                     character varying   NO
location                      character varying   NO
description                   text                YES
created_at                    timestamp without time zoneYES

Table: consolidated_data
------------------------------------------------
Column                        Type                Nullable
------------------------------------------------
id                            integer             NO
sr_no                         character varying   YES
dc_no                         character varying   YES
dc_date                       date                YES
branch                        character varying   YES
bccd_name                     character varying   YES
product_description           text                YES
product_sr_no                 character varying   YES
date_of_purchase              date                YES
complaint_no                  character varying   YES
part_code                     character varying   YES
defect                        text                YES
visiting_tech_name            character varying   YES
mfg_month_year                character varying   YES
repair_date                   date                YES
testing                       character varying   YES
failure                       character varying   YES
status                        character varying   YES
pcb_sr_no                     character varying   YES
analysis                      text                YES
component_change              text                YES
engg_name                     character varying   YES
tag_entry_by                  character varying   YES
consumption_entry_by          character varying   YES
dispatch_entry_by             character varying   YES
dispatch_date                 date                YES
created_at                    timestamp without time zoneYES
updated_at                    timestamp without time zoneYES
validation_result             text                YES
remarks                       text                YES
nature_of_defect              text                YES

Table: dc_numbers
------------------------------------------------
Column                        Type                Nullable
------------------------------------------------
id                            integer             NO
dc_number                     character varying   NO
part_codes                    jsonb               YES
created_at                    timestamp without time zoneYES
updated_at                    timestamp without time zoneYES

Table: engineers
------------------------------------------------
Column                        Type                Nullable
------------------------------------------------
id                            integer             NO
name                          character varying   NO
created_at                    timestamp without time zoneYES
updated_at                    timestamp without time zoneYES

Table: sheets
------------------------------------------------
Column                        Type                Nullable
------------------------------------------------
id                            character varying   NO
name                          character varying   NO
created_at                    timestamp without time zoneYES
updated_at                    timestamp without time zoneYES

Table: users
------------------------------------------------
Column                        Type                Nullable
------------------------------------------------
id                            uuid                NO
supabase_user_id              text                NO
email                         text                NO
name                          text                YES
role                          text                YES
created_at                    timestamp without time zoneYES
